{
  "name": "word-learn",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "description": "单词练习: 随机给出一个单词,默写5遍.",
  "keywords": [
    "word-learn"
  ],
  "bin": {
    "word": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shixinglong007/word-learn"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cli-table": "^0.3.1",
    "colors": "^1.3.2",
    "commander": "^2.19.0",
    "moment": "^2.22.2"
  }
}
